{
  "name": "obsidian-tasks-custom-icons",
  "version": "1.0.3",
  "description": "Replace emojis used in Obsidian Tasks with monotone SVGs (obsidian css snippet generator)",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "author": "Phil Ricketts",
  "url": "https://github.com/replete/obsidian-tasks-custom-icons",
  "license": "MIT",
  "devDependencies": {
    "webfont": "^11.2.26"
  }
}
